# spring-boot-migration

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
hooks/: pre-commit
src/main/java/com/trevorgowing/springbootmigration/: ActuatorSecurityConfiguration.java  ApiSecurityConfiguration.java  Application.java  SecurityConfiguration.java
src/main/java/com/trevorgowing/springbootmigration/common/domain/constant/: Gender.java  IdentifierUse.java  NameUse.java
src/main/java/com/trevorgowing/springbootmigration/common/domain/persistence/: HumanName.java  Identifier.java
src/main/java/com/trevorgowing/springbootmigration/common/exception/: ControllerExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/trevorgowing/springbootmigration/patient/: Patient.java  PatientController.java  PatientRepository.java
src/main/resources/: application.properties
src/test/java/com/trevorgowing/springbootmigration/patient/: PatientApiTests.java  PatientFinder.java  PatientPersister.java
src/test/java/com/trevorgowing/springbootmigration/test/encoders/: AuthenticationEncoder.java  JsonEncoder.java
src/test/java/com/trevorgowing/springbootmigration/test/types/: AbstractSpringWebContextTests.java
src/test/resources/: application.properties
