plugins {
  id "idea"
  id "java"
  id "application"
  id "net.ltgt.apt" version "0.15"
  id "com.diffplug.gradle.spotless" version "3.13.0"
  id "org.springframework.boot" version "2.0.3.RELEASE"
  id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

version = "2.0.x"
group = "com.trevorgowing"
sourceCompatibility = 1.8
archivesBaseName = "spring-boot-migration"
mainClassName = "com.trevorgowing.springbootmigration.Application"

spotless {
  java {
    googleJavaFormat()
  }
}

task resolveDependencies {
  description = "Download and cache dependencies"
  doLast {
    configurations.compileOnly.resolve()
    configurations.runtime.resolve()
  }
}

repositories {
  jcenter()
}

dependencies {
  compileOnly "org.projectlombok:lombok:1.18.0"
  annotationProcessor "org.projectlombok:lombok:1.18.0"

  compile "org.springframework.boot:spring-boot-starter-webflux"
  compile "org.springframework.boot:spring-boot-starter-json"
  compile "org.springframework.boot:spring-boot-starter-security"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

  testCompileOnly "org.projectlombok:lombok:1.18.0"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.0"

  testCompile "org.springframework.boot:spring-boot-starter-test"
  testCompile "org.springframework.security:spring-security-test:5.0.6.RELEASE"

  testRuntime "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1"
}
