plugins {
  id "idea"
  id "java"
  id "application"
  id "net.ltgt.apt" version "0.15"
  id "com.diffplug.gradle.spotless" version "3.13.0"
  id "org.springframework.boot" version "1.5.14.RELEASE"
}

version = "0.0.1"
group = "com.trevorgowing"
sourceCompatibility = 1.8
archivesBaseName = "spring-boot-migration"
mainClassName = "com.trevorgowing.springbootmigration.Application"

spotless {
  java {
    googleJavaFormat()
  }
}

task resolveDependencies {
  description = "Download and cache dependencies"
  doLast {
    configurations.compileOnly.resolve()
    configurations.runtime.resolve()
  }
}

repositories {
  jcenter()
}

dependencies {
  compileOnly "org.projectlombok:lombok:1.18.0"
  annotationProcessor "org.projectlombok:lombok:1.18.0"

  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-security"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-data-mongodb"

  compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6"

  testCompileOnly "org.projectlombok:lombok:1.18.0"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.0"

  testCompile "org.springframework.boot:spring-boot-starter-test"

  testCompile "io.rest-assured:rest-assured:3.1.0"
  testCompile "io.rest-assured:spring-mock-mvc:3.1.0"
}